# SpringMM

./: README.md  pom.xml
src/main/java/com/syshlang/smm/controller/: QueryAnnotationController.java  QueryController.java  QueryHttpController.java
src/main/java/com/syshlang/smm/dao/: ItemsDao.java
src/main/java/com/syshlang/smm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/syshlang/smm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  UserMapper.java
src/main/java/com/syshlang/smm/pojo/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  QueryPojo.java  Querylist.java  TypeEnum.java  User.java  UserExample.java
src/main/java/com/syshlang/smm/service/api/: ItemsService.java
src/main/java/com/syshlang/smm/service/impl/: ItemsServiceImpl.java
src/main/java/com/syshlang/smm/service/vo/: ItemsQueryVo.java
src/main/java/com/syshlang/smm/util/: CustomDateConverter.java  HttpClientUtils.java  JsonMapper.java
src/main/java/com/syshlang/smm/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/spring/: spring-mvc.xml
src/main/resources/com/syshlang/smm/mapping/: OrdersMapper.xml  UserMapper.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: query.jsp
